<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.13, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.13, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/mbr-favicon.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>About</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=NVF5IW"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=NVF5IW" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-u4OuXX1kDK" once="menu" id="menu02-e">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					
						<a href="index.html"><img src="assets/images/mbr-favicon.webp" alt="" style="height: 2.3rem;"></a>
					
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="https://mobiri.se">CV-Builder</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-success text-primary display-4" href="index.html">Home</a>
					</li><li class="nav-item"><a class="nav-link link text-success text-primary display-4" href="about.html">About</a></li><li class="nav-item">
						<a class="nav-link link text-success text-primary display-4" href="index.html" aria-expanded="false">Blog</a>
					</li><li class="nav-item">
						<a class="nav-link link text-success text-primary display-4" href="contact.html">Contact</a>
					</li><li class="nav-item"><a class="nav-link link text-success text-primary display-4" href="index.html">Login</a></li></ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4">Build for free!</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header13 cid-u4PEi6hdTW" id="header13-h">
  

  
  

  <div class="align-center container">
    <div class="row justify-content-center">
      <div class="col-md-12 mb-5 content-head">
        <h1 class="mbr-section-title mbr-fonts-style display-2">
          <strong>About Us</strong></h1>
        <p class="mbr-text mbr-fonts-style mt-4 display-7">
          At Free CV Builder, we understand the pivotal role a well-crafted resume plays in your career journey. Our mission is to empower individuals worldwide with the tools they need to unlock their full potential and land their dream job. With our intuitive platform, we've simplified the CV building process, offering a seamless experience that caters to professionals at every level. Backed by a team of dedicated experts, we're committed to providing top-notch resources and support to help you stand out in today's competitive job market. Join us in shaping the future of career success—one impressive CV at a time.<br><br><strong>Who we are?</strong><br><br>At Free CV Builder, we are a small team of passionate professionals dedicated to revolutionizing the way individuals approach their career advancement. With a collective expertise in resume writing, design, and technology, we've come together to create an innovative platform that empowers job seekers of all backgrounds. Our commitment to excellence drives us to constantly improve and enhance our services, ensuring that our users have access to cutting-edge tools and resources that elevate their professional profiles. At our core, we believe that everyone deserves the opportunity to pursue their career aspirations with confidence and success. Join us on this journey as we redefine what it means to build a standout CV and unlock endless possibilities in the job market.<strong><br></strong></p>
        <div class="mbr-section-btn mt-4"><a class="btn btn-primary display-7" href="https://mobiri.se">Build free resume</a></div>
      </div>
    </div>

    <div class="row justify-content-center">
      
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-u4PO6H473q" once="footers" id="footer03-i">

        

    

    <div class="container">
        <div class="row">
            

            
            <div class="col-12 mt-4">
                <p class="mbr-fonts-style copyright display-7">
                    © Copyright 2024&nbsp; - All Rights Reserved&nbsp; &nbsp; <a href="Privacy Policy.html" class="text-white">Privacy Policy </a>| <a href="terms.html" class="text-white">Terms &amp; Conditions</a></p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href=""></a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>