<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.13, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.13, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/mbr-favicon.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=C29cES"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=C29cES" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-u4OuXX1kDK" once="menu" id="menu02-1">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					
						<a href="index.html"><img src="assets/images/mbr-favicon.webp" alt="" style="height: 2.3rem;"></a>
					
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="https://mobiri.se">CV-Builder</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-success text-primary display-4" href="index.html">Home</a>
					</li><li class="nav-item"><a class="nav-link link text-success text-primary display-4" href="about.html">About</a></li><li class="nav-item">
						<a class="nav-link link text-success text-primary display-4" href="index.html" aria-expanded="false">Blog</a>
					</li><li class="nav-item">
						<a class="nav-link link text-success text-primary display-4" href="contact.html">Contact</a>
					</li><li class="nav-item"><a class="nav-link link text-success text-primary display-4" href="index.html">Login</a></li></ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4">Build for free!</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header19 cid-u4OxV8RzbF" id="header19-5">
  

  
  
  <div class="container">
    <div class="row">
      <div class="content-wrap col-12 col-md-10">
        <h1 class="mbr-section-title mbr-fonts-style mb-4 display-1"><strong>Your path to success starts here, Build a winning CV in minutes.</strong></h1>
        
        <div class="mbr-section-btn"><a class="btn btn-primary display-7" href="index.html">Build for free</a></div>
        
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="start article2 cid-u4OZlahmBy" id="article02-c">
	

	
	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-6 image-wrapper">
				<img class="w-100" src="assets/images/13297951-5187967.webp" alt="Mobirise Website Builder">
			</div>
			<div class="col-12 col-md-12 col-lg">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>Best cv builder you'll </strong><br><strong>ever need</strong><br></h1>
					<p class="mbr-text align-left mbr-fonts-style mb-4 display-7">
					Stand out from the competition with our premier CV builder. Your resume is more than just a document, it's your gateway to landing your dream job. Let our user-friendly platform empower you to craft a standout CV that sets you apart and propels your career forward.
					</p>
					
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="numbers01 cid-u4P5jiYV9H" id="numbers01-d">
	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>How it works</strong></h4>
					
					
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-without-image col-12 col-md-6 col-lg-3 active">
				<div class="item-wrapper">
					<div class="item-content">
						<h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 mbr-number display-1">
							<strong>01.</strong>
						</h5>
						<h4 class="card-title mbr-fonts-style display-5">
							<strong>Pick a template</strong></h4>
						<p class="card-text mbr-fonts-style mt-0 mb-3 display-7"></p>
						
					</div>

				</div>
			</div><div class="item features-without-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-content">
						<h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 mbr-number display-1">
							<strong>02.</strong>
						</h5>
						<h4 class="card-title mbr-fonts-style display-5">
							<strong>Fill the data</strong></h4>
						<p class="card-text mbr-fonts-style mt-0 mb-3 display-7"></p>
						
					</div>

				</div>
			</div><div class="item features-without-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-content">
						<h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 mbr-number display-1">
							<strong>03.</strong>
						</h5>
						<h4 class="card-title mbr-fonts-style display-5">
							<strong>Customize</strong></h4>
						<p class="card-text mbr-fonts-style mt-0 mb-3 display-7"></p>
						
					</div>
				</div>
			</div>
			
			<div class="item features-without-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-content">
						<h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 mbr-number display-1">
							<strong>04.</strong>
						</h5>
						<h4 class="card-title mbr-fonts-style display-5">
							<strong>Download</strong></h4>
						<p class="card-text mbr-fonts-style mt-0 mb-3 display-7"></p>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="people04 cid-u4OLexMrF7" id="people04-8">
	
	
	<div class="container">
		<div class="row mb-5 justify-content-center">
			<div class="col-12 mb-0 content-head">
				<h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
					<strong>What our users say about us!</strong></h3>
				
			</div>
		</div>
		<div class="row mbr-masonry" data-masonry="{&quot;percentPosition&quot;: true }">
			<div class="item features-without-image col-12 col-md-6 col-lg-4 active">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							I can't express how much I adore the unique clothing pieces from this small creative
							business. Each piece has its own character and charm. I feel like I'm wearing a work of art!
						</p>
						<div class="img-wrapper mt-4 mb-2">
							<img src="assets/images/team1.webp" alt="" data-slide-to="0" data-bs-slide-to="0">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Sarah</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							I've been a customer for years, and I'm always excited to see the latest creations. The
							designs are fresh and exciting, and the customer service is top-notch.
						</p>
						<div class="img-wrapper mt-4 mb-2">
							<img src="assets/images/team2.webp" data-slide-to="1" data-bs-slide-to="1" alt="">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Rachel</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							I keep coming back for more because I can't find clothing like this anywhere else. It's not
							just clothing; it's a statement. I'm proud to support such a talented small business.
						</p>
						<div class="img-wrapper mt-4 mb-2">
							<img src="assets/images/team4.webp" data-slide-to="2" data-bs-slide-to="2" alt="">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Emily</strong>
						</h5>
					</div>
				</div>
			</div>
			
			
			
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="list1 cid-u4OOYC2rOS" id="list01-a">	
    
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-10 m-auto">
				<div class="content">
					<div class="row justify-content-center mb-5">
						<div class="col-12 content-head">
							<div class="mbr-section-head">
								<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
									<strong>Got Questions?</strong>
								</h4>
								
							</div>
						</div>
					</div>
					<div id="bootstrap-accordion_5" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
						<div class="card">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_5" aria-expanded="false" aria-controls="collapse1">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										How much does delivery cost?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse1_5" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_5">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vestibulum
										laoreet tincidunt. Proin et sapien scelerisque, ornare lectus eget, iaculis
										lectus. Pellentesque viverra molestie tortor. Nunc sed interdum est, in maximus
										diam. Donec eu tellus dictum, gravida velit et, sagittis arcu. Proin et lectus
										dapibus. Cras fringilla elit velit placerat tortor mollis cursus.
									</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_5" aria-expanded="false" aria-controls="collapse2">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										What is the estimated delivery time?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse2_5" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_5">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vestibulum
										laoreet tincidunt. Proin et sapien scelerisque, ornare lectus eget, iaculis
										lectus. Pellentesque viverra molestie tortor. Nunc sed interdum est, in maximus
										diam. Donec eu tellus dictum, gravida velit et, sagittis arcu. Proin et lectus
										dapibus. Cras fringilla elit velit placerat tortor mollis cursus.
									</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_5" aria-expanded="false" aria-controls="collapse3">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Do you offer same-day delivery?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse3_5" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_5">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vestibulum
										laoreet tincidunt. Proin et sapien scelerisque, ornare lectus eget, iaculis
										lectus. Pellentesque viverra molestie tortor. Nunc sed interdum est, in maximus
										diam. Donec eu tellus dictum, gravida velit et, sagittis arcu. Proin et lectus
										dapibus. Cras fringilla elit velit placerat tortor mollis cursus.
									</p>
								</div>
							</div>
						</div>
						
						
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="footer3 cid-u4PO6H473q" once="footers" id="footer03-i">

        

    

    <div class="container">
        <div class="row">
            

            
            <div class="col-12 mt-4">
                <p class="mbr-fonts-style copyright display-7">
                    © Copyright 2024&nbsp; - All Rights Reserved&nbsp; &nbsp; <a href="Privacy Policy.html" class="text-white">Privacy Policy </a>| <a href="terms.html" class="text-white">Terms &amp; Conditions</a></p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href=""></a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/masonry/masonry.pkgd.min.js"></script>  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>