<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.13, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.13, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/mbr-favicon.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Privacy Policy</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=HEhFdg"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=HEhFdg" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-u4OuXX1kDK" once="menu" id="menu02-m">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					
						<a href="index.html"><img src="assets/images/mbr-favicon.webp" alt="" style="height: 2.3rem;"></a>
					
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="https://mobiri.se">CV-Builder</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-success text-primary display-4" href="index.html">Home</a>
					</li><li class="nav-item"><a class="nav-link link text-success text-primary display-4" href="about.html">About</a></li><li class="nav-item">
						<a class="nav-link link text-success text-primary display-4" href="index.html" aria-expanded="false">Blog</a>
					</li><li class="nav-item">
						<a class="nav-link link text-success text-primary display-4" href="contact.html">Contact</a>
					</li><li class="nav-item"><a class="nav-link link text-success text-primary display-4" href="index.html">Login</a></li></ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4">Build for free!</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="article07 cid-u4Q24P2TxC" id="article07-o">
  

  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          <h3 class="card-title mbr-fonts-style mbr-white mt-3 mb-4 display-2">
            <strong>Privacy Policy</strong></h3>
          <div class="row card-box align-left">
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-3 display-5">
                  <strong>Shipping options</strong>
                </h4>
                <p class="mbr-text mbr-fonts-style display-7">
                  We offer various shipping options to accommodate your needs.
                  During the checkout process, you will have the opportunity to
                  select the shipping method that suits you best. These options
                  may include standard shipping, express shipping, or expedited
                  delivery, depending on your location and the nature of the
                  product.
                </p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-3 display-5">
                  <strong>Estimated delivery time</strong>
                </h4>
                <p class="mbr-text mbr-fonts-style display-7">
                  We understand that timely delivery is crucial, and we make
                  every effort to deliver your order within the estimated time
                  frame specified during the checkout process. Please note that
                  the estimated delivery time may vary based on factors such as
                  product availability, destination, and shipping method
                  selected.
                </p>
              </div>
            </div><div class="item features-without-image col-12">
              <div class="item-wrapper">
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-3 display-5">
                  <strong>Estimated delivery time</strong>
                </h4>
                <p class="mbr-text mbr-fonts-style display-7">
                  We understand that timely delivery is crucial, and we make
                  every effort to deliver your order within the estimated time
                  frame specified during the checkout process. Please note that
                  the estimated delivery time may vary based on factors such as
                  product availability, destination, and shipping method
                  selected.
                </p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-3 display-5">
                  <strong>Order processing time</strong>
                </h4>
                <p class="mbr-text mbr-fonts-style display-7">
                  Once you place an order, our dedicated team begins processing
                  it promptly. This includes verifying the order details,
                  conducting quality checks, and preparing the package for
                  shipment. The order processing time may vary depending on the
                  product, with some items requiring additional handling or
                  customization.
                </p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-3 display-5">
                  <strong>Shipment tracking</strong>
                </h4>
                <p class="mbr-text mbr-fonts-style display-7">
                  To keep you informed about the progress of your delivery, we
                  provide shipment tracking for most orders. Once your order is
                  shipped, you will receive a confirmation email with a tracking
                  number and instructions on how to track your package. This
                  allows you to monitor the status of your shipment and estimate
                  its arrival.
                </p>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-u4PO6H473q" once="footers" id="footer03-n">

        

    

    <div class="container">
        <div class="row">
            

            
            <div class="col-12 mt-4">
                <p class="mbr-fonts-style copyright display-7">
                    © Copyright 2024&nbsp; - All Rights Reserved&nbsp; &nbsp; <a href="Privacy Policy.html" class="text-white">Privacy Policy </a>| <a href="terms.html" class="text-white">Terms &amp; Conditions</a></p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href=""></a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>